
This file of echoed input was generated by OpenFAST on 02-Sep-2021 at 11:06:10.

Data from OpenFAST primary input file ".\Krogmann_WSt.fst":


               FTitle         - File Header: File Description (line 2)
  "FAST Certification Test #06: Krogmann (modified AOC 15/50) with many DOFs with gen start, loss of grid, and tip-brake shutdown. Many parameters are pure fiction."

            T  Echo           - Echo input data to <RootName>.ech (flag)
               AbortLevel     - Error level when simulation should abort (string)
  "FATAL"
   3.5000E+01  TMax           - Total run time (s)
   5.0000E-03  DT             - Recommended module time step (s)
            1  InterpOrder    - Interpolation order for inputs and outputs {0=nearest neighbor ,1=linear, 2=quadratic} (-)
            0  NumCrctn       - Number of corrections{0=explicit calculation, i.e., no corrections} (-)
   9.9999E+04  DT_UJac        - Time between calls to get Jacobians (s)
   1.0000E+06  UJacSclFact    - Scaling factor used in Jacobians (-)

            1  CompElast      - Compute structural dynamics (switch) {1=ElastoDyn; 2=ElastoDyn + BeamDyn for blades}
            1  CompInflow     - inflow wind velocities (switch) {0=still air; 1=InflowWind}
            1  CompAero       - Compute aerodynamic loads (switch) {0=None; 1=AeroDyn}
            1  CompServo      - Compute control and electrical-drive dynamics (switch) {0=None; 1=ServoDyn}
            0  CompHydro      - Compute hydrodynamic loads (switch) {0=None; 1=HydroDyn}
            0  CompSub        - Compute sub-structural dynamics (switch) {0=None; 1=SubDyn}
            0  CompMooring    - Compute mooring system (switch) {0=None; 1=MAP; 2=FEAMooring; 3=MoorDyn; 4=OrcaFlex}
            0  CompIce        - Compute ice loads (switch) {0=None; 1=IceFloe}

               EDFile         - Name of file containing ElastoDyn input parameters (-)
  "Krogmann_WSt_ElastoDyn.dat"
               BDBldFile(1)   - Name of file containing BeamDyn blade 1input parameters (-)
  "unused"
               BDBldFile(2)   - Name of file containing BeamDyn blade 2input parameters (-)
  "unused"
               BDBldFile(3)   - Name of file containing BeamDyn blade 3input parameters (-)
  "unused"
               InflowFile     - Name of file containing inflow wind input parameters (-)
  "Krogmann_WSt_InflowWind.dat"
               AeroFile       - Name of file containing aerodynamic input parameters (-)
  "Krogmann_WSt_AD.ipt"
               ServoFile      - Name of file containing control and electrical-drive input parameters (-)
  "Krogmann_WSt_ServoDyn.dat"
               HydroFile      - Name of file containing hydrodynamic input parameters (-)
  "unused"
               SubFile        - Name of file containing sub-structural input parameters (-)
  "unused"
               MooringFile    - Name of file containing mooring system input parameters (-)
  "unused"
               IceFile        - Name of file containing ice input parameters (-)
  "unused"

            T  SumPrint       - Print summary data to <RootName>.sum (flag)
   5.0000E+00  SttsTime       - Amount of time between screen status messages (s)
   9.9999E+04  ChkptTime      - Amount of time between creating checkpoint files for potential restart (s)
               DT_Out         - Time step for tabular output (s)
  "0.05"
   5.0000E+00  TStart         - Time to begin tabular output (s)
            0  OutFileFmt     - Format for tabular (time-marching) output file(s) {0: uncompressed binary and text file, 1: text file [<RootName>.out], 2: compressed binary file [<RootName>.outb], 3: both text and compressed binary, 4: uncompressed binary <RootName>.outb]; add for combinations) (-)
            T  TabDelim       - Use tab delimiters in text tabular output file? (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES10.3E2"

            F  Linearize      - Linearization analysis (flag)
            F  CalcSteady     - Calculate a steady-state periodic operating point before linearization? (flag)
            3  TrimCase       - Controller parameter to be trimmed {1:yaw; 2:torque; 3:pitch} (-)
   1.0000E-03  TrimTol        - Tolerance for the rotational speed convergence (-)
   1.0000E-02  TrimGain       - Proportional gain for the rotational speed error (>0) (rad/(rad/s) for yaw or pitch; Nm/(rad/s) for torque)
   0.0000E+00  Twr_Kdmp       - Damping factor for the tower (N/(m/s))
   0.0000E+00  Bld_Kdmp       - Damping factor for the blades (N/(m/s))
            2  NLinTimes      - Number of times to linearize (-) [>=1]

            1  LinInputs      - Include inputs in linearization (switch) {0=none; 1=standard; 2=all module inputs (debug)}
            1  LinOutputs     - Include outputs in linearization (switch) (0=none; 1=from OutList(s); 2=all module outputs (debug))
            F  LinOutJac      - Include full Jacabians in linearization output (for debug) (flag)
            F  LinOutMod      - Write module-level linearization output files in addition to output for full system? (flag)

            0  WrVTK          - Write VTK visualization files (0=none; 1=initialization data only; 2=animation; 3=mode shapes)
            2  VTK_Type       - Type of  VTK visualization data: (1=surfaces; 2=basic meshes (lines/points); 3=all meshes)
            F  VTK_fields     - Write mesh fields to VTK data files? (flag)
   1.5000E+01  VTK_fps        - Frame rate for VTK output(fps)
